<!doctype html>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	
	<title>inside out- HTML5 App</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- styles used for the header and body of the page -->
	<link rel="stylesheet" href="assets/css/header-resize.css">

<!-- styles used for the footer of the page -->
	<link rel="stylesheet" href="assets/css/footer.css">
<script>
    
</script>
</head>

<body>
<div id="wrapper">
  <header>
    <div class="container clearfix">
      <h1 id="logo"> inside out </h1>
      <nav>  
		</nav>
		
    </div>
  </header>
  
  <div id="main">
    <div id="content">
		
      <section>
        <div class="container">
          <h1>White Panel</h1>
          <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>		 		
        </div>
      </section>
		
      <section class="color">
        <div class="container">
          <h1>Blue Panel</h1>
          <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
		  <p>panel content</p>
        </div>
      </section>		
    </div>
</div>
  
    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    
    <!--footer start from here-->
    <footer>
	  
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 footerleft ">
			
          <div class="logofooter"> Logo
			</div>
          <p>Lorem Ipsum</p>
			
          <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
          <p><i class="fa fa-phone"></i> Phone (India) : +0 555 878 398</p>
          <p><i class="fa fa-envelope"></i> E-mail : info@here.com</p>
			
        </div>
		  
        <div class="col-md-2 col-sm-6 paddingtop-bottom">
          <h6 class="heading7">GENERAL LINKS</h6>
			
          <ul class="footer-ul">
            <li><a href="#"> Career</a></li>
            <li><a href="#"> Privacy Policy</a></li>
            <li><a href="#"> Terms & Conditions</a></li>
            <li><a href="#"> Client Gateway</a></li>
            <li><a href="#"> Ranking</a></li>
            <li><a href="#"> Case Studies</a></li>
            <li><a href="#"> Frequently Ask Questions</a></li>
          </ul>
        </div>
		  
        <div class="col-md-3 col-sm-6 paddingtop-bottom">
          <h6 class="heading7">LATEST POST</h6>
			
          <div class="post">
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          </div>
        </div>
		  
        <div class="col-md-3 col-sm-6 paddingtop-bottom">
          <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <div class="fb-xfbml-parse-ignore">
              <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer --> 

  </div>
<!-- /#wrapper --> 

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4" crossorigin="anonymous"></script> 
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
	
	<script src="assets/js/header-resize.js"></script>
	
	<script src="assets/js/app.js"></script>
	
</body>
</html>